EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1yZWRiaXJkLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ

DATABASE_URL=postgresql://taxi_app_owner:QHaku4Ihw9EX@ep-still-breeze-a55vtevs.us-east-2.aws.neon.tech/taxi_app?sslmode=require